{
	"name": "whatsapp-sticker-bot",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"dev": "node --watch --inspect --loader ts-node/esm src/index.ts"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@types/qrcode-terminal": "^0.12.2",
		"qrcode-terminal": "^0.12.0",
		"sharp": "^0.33.3",
		"whatsapp-web.js": "^1.23.0"
	},
	"devDependencies": {
		"@types/qrcode-terminal": "^0.12.2",
		"ts-node": "^10.9.2"
	}
}
